# homework-4-aston

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lyubeznyh/fragments/: Extensions.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentNavigation.kt  MainActivity.kt  Navigator.kt  Person.kt  PersonsFragment.kt  SettingPersonFragment.kt  adaptersDeligates.kt
app/src/main/res/layout/: activity_main.xml  fargment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_persons.xml  fragment_setting_person.xml  item_person.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
