// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext{
    core_ktx_version = '1.10.1'
    appcompat_version = '1.6.1'
    material_version = '1.9.0'
    constraintlayout_version = '2.1.4'
    recyclerview_version = '1.3.0'
    glide_version = '4.11.0'
    adapterdelegates_version = '4.3.2'
    fragment_version = '1.6.0'
}
